admin=com.ten.lifecat.servlet.dao.jdbcimpl.AdminDAOImpl
user=com.ten.lifecat.servlet.dao.jdbcimpl.UserDAOImpl
user_icon=com.ten.lifecat.servlet.dao.jdbcimpl.UserIconDAOImpl
user_property=com.ten.lifecat.servlet.dao.jdbcimpl.UserPropertyDAOImpl
image=com.ten.lifecat.servlet.dao.jdbcimpl.ImageDAOImpl
image_class=com.ten.lifecat.servlet.dao.jdbcimpl.ImageClassDAOImpl
image_feature=com.ten.lifecat.servlet.dao.jdbcimpl.ImageFeatureDAOImpl
diary=com.ten.lifecat.servlet.dao.jdbcimpl.DiaryDAOImpl