admin_login=com.wang.service.impl.AdminLoginServiceImpl
admin_register=com.wang.service.impl.AdminRegisterServiceImpl
user_login=com.wang.service.impl.UserLoginServiceImpl
user_register=com.wang.service.impl.UserRegisterServiceImpl
user_password_update=com.wang.service.impl.UserPswUpdateServiceImpl
user_property_update=com.wang.service.impl.UserPropertyUpdateServiceImpl
user_icon_update=com.wang.service.impl.UserIconUpdateServiceImpl
user_property_query=com.wang.service.impl.UserPropertyQueryServiceImpl
image_upload=com.wang.service.impl.ImageUploadServiceImpl
image_delete=com.wang.service.impl.ImageDeleteServiceImpl
image_text_update=com.wang.service.impl.ImageTextUpdateServiceImpl
image_query=com.wang.service.impl.ImageQueryServiceImpl
image_list_query=com.wang.service.impl.ImageListQueryServiceImpl
image_classify=com.wang.service.impl.ImageClassifyServiceImpl
image_class_query=com.wang.service.impl.ImageClassQueryServiceImpl
diary_upload=com.wang.service.impl.DiaryUploadServiceImpl
diary_delete=com.wang.service.impl.DiaryDeleteServiceImpl
diary_all_delete=com.wang.service.impl.DiaryAllDeleteServiceImpl
diary_update=com.wang.service.impl.DiaryUpdateServiceImpl
diary_list_query=com.wang.service.impl.DiaryListQueryServiceImpl