admin=com.wang.dao.jdbcimpl.AdminDAOImpl
user=com.wang.dao.jdbcimpl.UserDAOImpl
user_icon=com.wang.dao.jdbcimpl.UserIconDAOImpl
user_property=com.wang.dao.jdbcimpl.UserPropertyDAOImpl
image=com.wang.dao.jdbcimpl.ImageDAOImpl
image_class=com.wang.dao.jdbcimpl.ImageClassDAOImpl
image_feature=com.wang.dao.jdbcimpl.ImageFeatureDAOImpl
diary=com.wang.dao.jdbcimpl.DiaryDAOImpl