admin=com.wang.dao.mybatisimpl.AdminDAOImpl
user=com.wang.dao.mybatisimpl.UserDAOImpl
user_icon=com.wang.dao.mybatisimpl.UserIconDAOImpl
user_property=com.wang.dao.mybatisimpl.UserPropertyDAOImpl
image=com.wang.dao.mybatisimpl.ImageDAOImpl
image_class=com.wang.dao.mybatisimpl.ImageClassDAOImpl
image_feature=com.wang.dao.mybatisimpl.ImageFeatureDAOImpl
diary=com.wang.dao.mybatisimpl.DiaryDAOImpl